num = [1, 1, 2, 3, 5, 8, 13]
#вариант создания списка из другого объекта:
sp = list(input()) / sp = list(string) / sp = list(list)
#списочное выражение
numbers = [i for i in range(10)]


num.append(21)  # добавляем число 21 в конец списка (num += [21])
num.extend('asd') => num = [1, 1, 2, 3, 5, 8, 13, 'a', 's', 'd'] (num += 'asd')
del num[5]    # удаляем элемент имеющий индекс 5 (8) num = [1, 1, 2, 3, 5, 13, 'a', 's', 'd']
num.remove(1) #удаляет первый элемент, значение которого равняется переданному в метод значению num = [1, 2, 3, 5, 13, 'a', 's', 'd']
num.pop(6)  #удаляет элемент по указанному индексу и возвращает его num = [1, 2, 3, 5, 13, 21, 's', 'd']
num.insert(3, "qwe") => num = [1, 2, 3, 'qwe', 5, 13, 21, 's', 'd']
num.index('s') # возвращает индекс первого элемента, значение которого равняется переданному в метод значению => 7
num.count(1) #возвращает количество элементов в списке, значения которых равны переданному в метод значению
clear() удаляет все элементы из списка
copy() создает поверхностную копию списка (num2=nums.copy() => nums2==nums)
reverse() меняет порядок списка на обратный 
num = [1, 1, 2, 3, 5, 8, 13]
num.sort() сортирует список от меньшего к большему
num1=sorted(num) сделает список num1 отсортированным от меньшего к большему